# CMPMovieDB

./: gradle.properties  settings.gradle.kts
.fleet/: settings.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/moviedb/: Android.kt  ProjectExtensions.kt  Versions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/moviedb/: MainActivity.kt  MovieDBApp.kt
composeApp/src/commonMain/kotlin/com/example/moviedb/: App.kt  AppState.kt
composeApp/src/commonMain/kotlin/com/example/moviedb/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/moviedb/navigation/: RootNavGraph.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/example/moviedb/ui/: LayoutDirectionWrapper.kt  NavigationBar.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/moviedb/di/: Helper.kt  IosModule.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/example/moviedb/core/data/di/: AndroidModule.kt
core/data/src/commonMain/kotlin/com/example/moviedb/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/example/moviedb/core/data/model/: Consts.kt
core/data/src/commonMain/kotlin/com/example/moviedb/core/data/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/example/moviedb/core/data/network/: HttpClientConfig.kt
core/data/src/commonMain/kotlin/com/example/moviedb/core/data/tv_shows/: TvShowRepositoryImpl.kt  TvShowsRepository.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/: PlatformDatabase.android.kt
core/database/src/commonMain/kotlin/: PlatformDatabase.kt
core/database/src/commonMain/kotlin/com/example/moviedb/core/database/: Database.kt
core/database/src/commonMain/kotlin/com/example/moviedb/core/database/di/: DatabaseModule.kt
core/database/src/commonMain/sqldelight/com/example/moviedb/core/database/: Movies.sq
core/database/src/iosMain/kotlin/: PlatformDatabase.ios.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/example/moviedb/core/model/: Movie.kt  MovieDetails.kt  MoviesPage.kt  TvShow.kt  TvShowDetails.kt  TvShowsPage.kt  UiState.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/: PlatformLanguge.android.kt  PlatformPermissionsManager.android.kt  PlatformSharedImage.android.kt  PlatformViewController.android.kt
core/ui/src/androidMain/kotlin/com/example/moviedb/core/ui/utils/: BitmapUtils.kt  (+1 more)
core/ui/src/commonMain/kotlin/: PlatformLanguge.kt  PlatformPermissionsManager.kt  PlatformSharedImage.kt  PlatformViewController.kt
core/ui/src/commonMain/kotlin/com/example/moviedb/core/model/: Strings.kt
core/ui/src/iosMain/kotlin/: PlatformLanguge.ios.kt  PlatformPermissionsManager.ios.kt  PlatformSharedImage.ios.kt  PlatformViewContext.ios.kt
features/movies/: build.gradle.kts
features/profile/: build.gradle.kts
features/tv-shows/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
